<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentación.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AppTurn GAMA</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--<link href="/svgGAMA.svg" rel="shortcut icon" type="image/svg+xml" sizes="any"/>--%>
    <%--fontawesome icon--%>
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
        crossorigin="anonymous" />

    <link href="style.css" rel="stylesheet" />
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--header--%>
		<header id="header">
			<nav class="navbar navbar-light color-primary">
				<a class="navbar-brand" href="#">
					<img
						src="/gama.png"
						width="50%"
						alt=""
					/>
				</a>
                <ul class="nav justify-content-end">
                    <li class="nav-item mr-1">
                        <span><%= ((Dominio.Usuario)Session["user"]).Email %></span>
                    </li>
                    <li class="nav-item">
                        <a href="Login.aspx"><i class="fas fa-sign-out-alt"></i></a>
                    </li>
                </ul>
			</nav>
            <nav class="nav nav-border">
                <% if (((Dominio.Usuario)Session["user"]).TipoUsuario == 1)
                    { %>
                <a class="nav-link active text-body" href="Default.aspx">Inicio</a>
                <a class="nav-link text-body" href="Turnos.aspx">Turnos</a>
                <a class="nav-link text-body" href="Medicos.aspx">Medicos</a>
                <a class="nav-link text-body" href="Pacientes.aspx">Pacientes</a>
                <a class="nav-link text-body" href="Administrativos.aspx">Administradores</a>
                <a class="nav-link text-body" href="Recepcionistas.aspx">Recepcionistas</a>
                <% }
                    else
                    {
                        if (((Dominio.Usuario)Session["user"]).TipoUsuario == 2)
                        { %>
                <a class="nav-link active text-body" href="Default.aspx">Inicio</a>
                <a class="nav-link text-body" href="Turnos.aspx">Turnos</a>
                <a class="nav-link text-body" href="Medicos.aspx">Medicos</a>
                <a class="nav-link text-body" href="Pacientes.aspx">Pacientes</a>
                <a class="nav-link text-body" href="Recepcionistas.aspx">Recepcionistas</a>
                <%  }
                    else
                    { %>
                <a class="nav-link active text-body" href="Default.aspx">Inicio</a>
                <a class="nav-link active text-body" href="MisTurnos.aspx">Mis Turnos</a>
                <%  }


                    } %>
            </nav>
		</header>


        <div class="container-fluid py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>  


           <%-- footer--%>
            <footer class="color-primary py-2 fixed-bottom">
                <p class="text-center mb-0">
                    &copy; <%: DateTime.Now.Year %> - AppTurn GAMA by
				<a href="https://github.com/Gaston-Paz">Gaston Paz</a> -
				<a href="https://github.com/Maxi-rpc">Maximiliano Miranda</a>
                </p>
            </footer>
        

    </form>
</body>
</html>
